/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/bin/*
!/bin/dockerized_startup
/web/bundles/
/web/css
/web/js
/web/build
/web/bootstrap-italia
/web/VERSION
/bower_components
/node_modules
/coverage
.idea/
.env
yarn-error.log
.docker-sync/
.unison*
docker-compose.override.yml
/compose_conf/pitre-wrapper
